{
  "type": "tabs",
  "i18n": true,
  "items": {
    "tab-main": {
      "type": "panel",
      "label": "Main settings",
      "items": {
        "icontest": {
          "type": "staticImage",
          "src": "amtronwallbox.png",
          "newLine": true,
          "xs": 12,
          "sm": 3,
          "md": 3,
          "lg": 1.2,
          "xl": 1.2
        },

        "currentversiontxt": {
          "type": "staticText",
          "newLine": true,
          "text": "current installed version",
          "xs": 12,
          "sm": 2,
          "md": 2,
          "lg": 2,
          "xl": 2
        },

        "currentversion": {
          "type": "textSendTo",
          "label": "current installed firmware version",
          "command": "checkCurrentVersion",
          "jsonData": "{\"test\": \"aaa\", \"test2\": \"bbb\" }",
          "alsoDependsOn": [ "checkCurrentVersion" ],
          "xs": 12,
          "sm": 12,
          "md": 6,
          "lg": 4,
          "xl": 4

        },


        "URLFirmware": {
          "type": "staticLink",
          "text": "link to Software download page",
          "href": "https://www.mennekes.de/emobility/services/software-updates/?_gl=1*15k0mir*_up*MQ..*_gs*MQ..&gclid=Cj0KCQjw7IjOBhDyARIsAFzrWQyt4Zh48z24nNrfbinvm6sW1uqWkjwcxPb97d2Vh9WUyqkLEChGGHAaAlVWEALw_wcB",
          "button": true,
          "icon": "info",
          "newLine": true,
          "xs": 12,
          "sm": 12,
          "md": 6,
          "lg": 4,
          "xl": 4
        },

        "dividerHdr1": {
          "newLine": true,
          "type": "header",
          "text": "configuration",
          "size": 2
        },
        "readInterval": {
          "newLine": true,
          "type": "number",
          "label": "readInterval",
          "help": "readInterval_help",
          "xs": 12,
          "sm": 12,
          "md": 4,
          "lg": 4,
          "xl": 4
        }
      }
    },
    "tab-systems": {
      "type": "panel",
      "label": "page-systems",
      "items": {
        "dividerHdr2": {
          "newLine": true,
          "type": "header",
          "text": "systems",
          "size": 2
        },
        "WallboxSystems": {
          "type": "table",
          "newLine": true,
          "xs": 12,
          "sm": 12,
          "md": 12,
          "lg": 12,
          "xl": 12,
          "label": "Wallbox settings",
          "showSecondAddAt": 5,
          "noDelete": false,
          "items": [
            {
              "type": "checkbox",
              "attr": "IsActive",
              "width": "5% ",
              "title": "IsActive",
              "tooltip": "enable system",
              "filter": false,
              "sort": false,
              "default": false
            },
            {
              "type": "text",
              "attr": "Name",
              "width": "10% ",
              "title": "Name",
              "tooltip": "system name",
              "filter": false,
              "sort": false,
              "default": false
            },
            {
              "type": "text",
              "attr": "IPAddress",
              "tooltip": "IP Address",
              "title": "IPAddress",
              "filter": false,
              "sort": false,
              "default": "192.168.1.100"
            },
            {
              "type": "text",
              "attr": "ApiKey",
              "width": "10% ",
              "title": "ApiKey",
              "tooltip": "system API key",
              "filter": false,
              "sort": false,
              "default": false
            },
            {
              "type": "select",
              "attr": "Type",
              "width": "5% ",
              "title": "Type",
              "tooltip": "Type of system",
              "filter": false,
              "sort": false,
              "default": false,
              "options": [
                {
                  "label": { "en": "Compact" },
                  "value": "Compact"
                },
                {
                  "label": { "en": "ChargeControl" },
                  "value": "ChargeControl"
                },
                {
                  "label": { "en": "Xtra" },
                  "value": "Xtra"
                }
              ]
            }
          ]
        }
      }
    }
  }
}
